{
  "name": "step09d_function_rest_parameter",
  "version": "1.0.0",
  "description": "[Rest Parameters in TypeScript](https://www.geeksforgeeks.org/rest-parameters-in-typescript/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
