{
  "name": "step08_arrays",
  "version": "1.0.0",
  "description": "[Arrays](https://www.typescriptlang.org/docs/handbook/2/everyday-types.html#arrays)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
